<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Grid</title>
    <link rel="stylesheet" href="DynamicGrid.css">
    <script src="DynamicGrid/DynamicGrid.js"></script>
    <script src="DynamicGrid/DynamicGridUI.js"></script>
    <script src="DynamicGrid/TypePlugin.js"></script>
    <script src="DynamicGrid/InherentTypePlugin.js"></script>
    <script src="DynamicGrid/SJQLEngine.js"></script>
    <script src="DynamicGrid/QueryParser.js"></script>
    <script src="DynamicGrid/APIConnector.js"></script>
    <script src="DynamicGrid/EventEmitter.js"></script>
    <script src="DynamicGrid/KeyboardShortcuts.js"></script>
    <script src="DynamicGrid/DynamicGridUtils.js"></script>
    <script src="DynamicGrid/ContextMenu.js"></script>
<!--        <script src="/dist/DynamicGrid.js"></script>-->

    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* Top and bottom sections styling */
        .top, .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vw;
            transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out, width 0.5s ease-in-out;
            z-index: 100;
            position: absolute;
        }

        .top {
            top: 50%;
            transform: translateY(-150%);
        }

        .top.active {
            top: 0;
            width: 90vw;
            transform: translateY(0);
        }

        .bottom {
            margin-top: 20px;
        }

        .bottom.active {
            opacity: 0;
        }

        .bottom-er {
            position: absolute;
            bottom: 5vh;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            color: #777;
            z-index: 100;
            transition: opacity 0.5s ease-in-out;
        }

        .bottom-er.active {
            opacity: 0;
        }

        /* Styling for input fields */
        input[type="file"], input[type="text"] {
            padding: 10px;
            margin: 10px 10px 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="file"]:hover, input[type="text"]:hover {
            border-color: #888;
        }

        input[type="file"]:focus, input[type="text"]:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px #007BFF;
        }

        /* Styling for the button */
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            width: 20%;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>

<div class="top">
    <input type="text" id="search" placeholder="Search... (e.g. isactive == true and id > 50)">
    <button onclick="grid.render(document.getElementById('search').value)">Search</button>
</div>
<div class="bottom">
    <input type="file" id="file" accept=".csv, .json" onchange="handleFile(this.files[0])">
    or
    <button onclick="fetchPresetData()" style="margin-left: 10px;">use preset</button>

</div>

<span class="bottom-er">
    To use this grid, either use the preset data or upload a CSV or JSON file. You can use the grid by writing a query in the bar above using, or using right-click on the header and using the context menu. You can also consult the readme on github for more information.
    <a href="https://grid.kronk.tech/testData/generated_100.json" target="_blank" class="bottom-er" style="bottom: 10vh;">Click here to view the preset data</a>
    <a href="https://github.com/MattterSteege/DynamicGrid" target="_blank" class="bottom-er" style="bottom: 15vh;">Click here to view the readme/github repo</a>
</span>

<div id="gridContainer" style="width: 90vw; height: 90vh; position: fixed; top: calc(50% + 2vh); left: 50%; transform: translate(-50%, -50%); border-radius: 10px;"></div>

<script>
    let grid = new DynamicGrid({
        headers: {
            id: {type: 'number', isUnique: true, isEditable: false},
            guid: {type: 'string', isUnique: true, isEditable: false},
            isActive:  {type: 'boolean'},
            balance: {type: 'number', isGroupable: false},
            age: {type: 'number'},
            name: {type: 'string'},
            gender: {type: 'string', isGroupable: true},
            email: {type: 'string', isUnique: true},
        },
        ui: {
            containerId: '#gridContainer',
            rowHeight: 30,
            visibleRows: 20,
            overscan: 5,
            minColumnWidth: 5,
            autoFitCellWidth: 'both',

            allowFieldEditing: true,
        },
        engine: {
            UseDataEnumeration: false,
            UseDataIndexing: true,
            StrictCase: false,
        },
        plugins: {
            //'string': new customStringTypePlugin(),
        },
        APIConnector: {
            connector: APIConnector,
            options: {
                timeoutDelay: -1,
            },
            endpoints: {
                get: 'https://example.com/get',
                put: 'https://example.com/put',
                post: 'https://example.com/post',
                delete:'https://example.com/delete',
            }
        },
    });

    const input = document.getElementById('search');
    grid.eventEmitter.subscribe('dg-query-update', function (query) {
        input.value = query;
    });


    function handleFile(file) {
        const reader = new FileReader();
        reader.onload = function (e) {
            document.querySelector('.top').classList.add('active');
            document.querySelector('.bottom').classList.add('active');
            document.querySelector('.bottom-er').classList.add('active');
            setTimeout(() => {
                document.querySelector('.bottom').remove();
                document.querySelector('.bottom-er').remove();
            }, 3000);



            //import data into the grid
            grid.importData(e.target.result, { type: file.type.split("/")[1], delimiter: "," });
            grid.render();
        }
        reader.readAsText(file);
    }

    function fetchPresetData() {
        document.querySelector('.top').classList.add('active');
        document.querySelector('.bottom').classList.add('active');
        document.querySelector('.bottom-er').classList.add('active');
        setTimeout(() => {
            document.querySelector('.bottom').remove();
            document.querySelector('.bottom-er').remove();
        }, 3000);

        fetch('https://grid.kronk.tech/testData/generated_100.json')
            .then(response => response.text())
            .then(data => {
                grid.importData(data, { type: 'json' });
                grid.render();
            });
    }

    //fetchPresetData();
</script>

</body>
</html>
